# market-school

./: pom.xml
common/: pom.xml
common/src/main/java/pres/hjc/market/: Init.java
common/src/main/java/pres/hjc/market/common/: AuthModel.java  Common.java  CommonMsg.java  GoodsModel.java  RoleModel.java  UsersModel.java
common/src/main/java/pres/hjc/market/dto/: IpCacheEntity.java
common/src/main/java/pres/hjc/market/po/: AuthModel.java  GoodsModel.java  MenuCacheShaModel.java  MenuModel.java  RoleModel.java  TipsModel.java  UsersModel.java
common/src/main/java/pres/hjc/market/vo/: RoleVo.java  UserVo.java
globals/: pom.xml
globals/src/main/java/pres/hjc/market/global/: ApiResponse.java  Message.java  PublicTools.java  SHAUtil.java  StatusEnum.java
globals/src/main/java/pres/hjc/market/global/cache/: IpCacheQueue.java  UriCacheMap.java  ipCacheQueue.java
globals/src/main/java/pres/hjc/market/global/global/: SecurityVal.java
globals/src/main/java/pres/hjc/market/global/status/: Dictionaries.java  HttpStatusEnum.java  UserStatusEnum.java
globals/src/main/java/pres/hjc/market/global/tools/: CookieTools.java  IpCacheOptionTools.java  ResponseTools.java
handlers/: pom.xml
handlers/src/main/java/pres/hjc/market/config/: DruidConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcSetConfig.java
handlers/src/main/java/pres/hjc/market/dto/: Token.java  UserDetail.java
handlers/src/main/java/pres/hjc/market/filter/: IpCacheLockedFilter.java  TokenFilter.java
handlers/src/main/java/pres/hjc/market/handler/: ExceptionHandlerAdvice.java  SecurityConfigHandler.java  UserDetailsHandler.java
handlers/src/main/java/pres/hjc/market/impl/: TokenJWTServiceImpl.java  TokenServiceImpl.java  UserDetail.java  UserDetailsHandlerImpl.java
handlers/src/main/java/pres/hjc/market/service/: TokenService.java
handlers/src/main/java/pres/hjc/market/token/: TokenService.java
handlers/src/main/java/pres/hjc/market/tools/: UserUtil.java
mapper/: pom.xml
mapper/src/main/java/pers/hjc/market/mapper/: AuthMapping.java  RoleMapping.java  UserMapping.java
mapper/src/main/java/pres/hjc/market/mapper/: AuthMapping.java  GoodsMapping.java  MenuCacheMapping.java  MenuMapping.java  RoleMapping.java  TipsMapping.java  UserMapping.java
services/: pom.xml
services/src/main/java/pres/hjc/market/service/: CommonService.java  MenuCacheShaService.java  MenuService.java  TipsService.java  UserService.java
services/src/main/java/pres/hjc/market/service/impl/: MenuCacheShaServiceImpl.java  MenuServiceImpl.java  TipServiceImpl.java  TipsServiceImpl.java  UserServiceImpl.java
services/src/main/java/pres/hjc/market/service/process/: CommonProcess.java
services/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/pres/hjc/maket/: MarketApplication.java
web/src/main/java/pres/hjc/maket/controller/admin/: IndexController.java
web/src/main/java/pres/hjc/maket/controller/home/: IndexController.java
web/src/main/java/pres/hjc/market/: MarketApplication.java
web/src/main/java/pres/hjc/market/controller/admin/: AdminIndexController.java  AdminTipsController.java  AdminUserOptionsController.java  IndexController.java  ShaController.java  TipsController.java
web/src/main/java/pres/hjc/market/controller/home/: IndexController.java  ShaController.java  TipsController.java
web/src/main/java/pres/hjc/market/demo/: Init.java
web/src/main/resources/: application.yml
web/src/main/resources/static/css/: style.css
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/admin/: md5.html
web/src/main/resources/templates/home/: login.html  sele.html
