<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        @media screen and (max-width: 768px) {
            .container{
                width: 100%;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 992px) {
            .container{
                width: 750px;
            }
        }
        @media screen and (min-width: 992px) and (max-width: 1200px) {
            .container{
                width: 970px;
            }
        }
        @media screen and (min-width: 1200px){
            .container{
                width: 1170px;
            }
        }
    </style>
</head>
<body>

    <div class="container"></div>


    <script>
        /*监听 窗口事件*/

    </script>
</body>
</html>